{
    "layer": "top",
    "spacing": 15,
    "margin-top": 10,
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "pulseaudio#mic",
        "custom/awake",
        "network",
        "battery",
        "tray"
    
    ],
    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    },
    "sway/window": {
        "max-length": 50
    },

    "custom/awake": {
       "exec": "pgrep -x hypridle >/dev/null && echo '¾░ñä' || echo '¾░ê©'",
        "interval": 2,
        "on-click": "~/.config/hypr/scripts/toggle_awake.sh",
        "tooltip": false
    },  
    "battery": {
        "format": "{capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M | %a %d %b}",
        "max-length": 25,
        "tooltip":false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "´äá",
            "2": "´ë¿",
            "3": "´äí",
            "4": "´å╝",
            "5": "´üÁ",
            "urgent": "´ü¬",
            "active": "´åÆ",
            "default": "´äæ"
        },
        "persistent-workspaces":{
            "*": 5
        },
        "sort-by-number": true
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒   muted",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "0% ¯╗¿",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª","´Çº", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "wlp0s20f3",
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e nmtui"
    }
}