{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "fedora",
    "color": {
      "1": "#cba6f7"
    },
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#cba6f7",
      "title": "#89b4fa",
      "output": "#cdd6f4",
      "separator": "#cba6f7"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": " Memory"
    },
    {
      "type": "disk",
      "key": " Disk"
    }
  ]
}